<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

  <title>病历管理系统</title>

  <!-- Bootstrap core CSS -->
  <link href="/public/lib/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="/public/lib/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="/public/lib/css/dashboard.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="/../..assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="/public/lib/js/ie-emulation-modes-warning.js"></script>
  <script src="/public/lib/js/jquery.min.js"></script>

  <link rel="stylesheet" href="/public/css/index.css">

  <!-- E-charts -->
  <script src="public/lib/js/echarts.min.js"></script>

  <script src="/public/lib/js/vue.js"></script>
  <script src="/public/lib/js/vue-resource.min.js"></script>
  <script src="/public/lib/js/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <!-- 头部导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index">浙财大医院——病历管理系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/help">Help</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
          <form @submit.prevent="search" class="navbar-form navbar-right">
            <input v-model:value="searchData" type="text" name="searchData" class="form-control"
              placeholder="按身份证号查找病人">
          </form>
        </div>
      </div>
    </nav>
    <!-- 侧边栏 -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <router-link tag="li" to="home"><a href="javascript:void(0)">首页</a></router-link>
            <router-link tag="li" to="doctors"><a href="javascript:void(0)">医生信息</a></router-link>
            <router-link tag="li" to="patients"><a href="javascript:void(0)">病人信息</a></router-link>
            <router-link tag="li" to="createDoctor"><a href="javascript:void(0)">添加医生</a></router-link>
            <router-link tag="li" to="create"><a href="javascript:void(0)">添加病人</a></router-link>

          </ul>
        </div>

        <transition mode='out-in'>
          <router-view></router-view>
        </transition>

      </div>
    </div>
  </div>


  <template id="home">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h2 class="sub-header">Welcome，尊贵的管理员</h1>
        <div class="row placeholders">
          <p class="lead">
            这是浙财大医院的病历管理系统。
          </p>
          <img src="/public/img/jc.jpg" class="img-thumbnail" alt="金城宿舍">
        </div>

        <div class="row placeholders">
          <div class="col-xs-6 col-sm-6 placeholder pie" id="pie1"></div>
          <div class="col-xs-6 col-sm-6 placeholder pie" id="pie2"></div>
        </div>


    </div>
  </template>

  <template id="patients">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h2 class="sub-header" id="stuTittle">病人信息表</h2>
      <div class="add-btn">
        <router-link to="/create" class="btn btn-info">添加病人</router-link>
      </div>

      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>病号</th>
              <th>身份证号</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>性别</th>
              <th>科室</th>
              <th>病名</th>
              <th>症状</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item, index) in patients" :key="index">
              <td>{{ index + 1 }}</td>
              <td>{{ item.idNumber }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.age }}</td>
              <td>{{ item.sex }}</td>
              <td>{{ item.diseaseType }}</td>
              <td>{{ item.disease }}</td>
              <td>{{ item.symptom }}</td>
              <td>
                <!-- <router-link to="bingLi" tag="a" @click.prevent="getBingLi(item._id)" class="btn">查看病历</router-link> -->
                <a @click.prevent="getBingLi(item._id)" class="btn">查看病历</a>
                <a class="btn" @click.prevent="edit(item._id)" role="button">编辑</a>
                <a class="btn" @click.prevent="del(item._id)" role="button">删除</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </template>

  <template id="doctors">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h2 class="sub-header" id="stuTittle">医生信息表</h2>
      <div class="add-btn">
        <router-link to="/createDoctor" class="btn btn-info">添加医生</router-link>
      </div>

      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>ID</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>性别</th>
              <th>从业经验</th>
              <th>职务</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item, index) in doctors" :key="index">
              <td>{{ index + 1 }}</td>
              <td>{{ index + 10086 }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.age }}</td>
              <td>{{ item.sex }}</td>
              <td>{{ item.exp }}</td>
              <td>{{ item.duty }}</td>
              <td>
                <a class="btn" @click.prevent="edit(item._id)" role="button" href="">编辑</a>
                <a class="btn" @click.prevent="del(item._id)" role="button" href="">删除</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </template>

  <template id="editPage">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h2 class="sub-header">编辑病人信息</h2>

      <form action="/index/edit" method="POST">
        <input type="hidden" :value='patient._id' name="id">

        <div class="form-group">
          <label for="name">姓名</label>
          <input type="text" class="form-control" id="name" name='name' placeholder="输入学生姓名……" v-model:value="patient.name" required>
        </div>
        <div class="form-group">
          <label for="name">身份证号</label>
          <input type="text" class="form-control" id="idNumber" name='idNumber' placeholder="输入病人身份证号……" v-model:value="patient.idNumber" required>
        </div>
        <div class="form-group">
          <label for="age">年龄</label>
          <input type="number" class="form-control" id="age" name='age' placeholder="输入学生年龄……" v-model:value="patient.age" required>
        </div>
        <div class="form-group">
          <label for="">性别</label>
          <br>
          <label class="radio-inline">
            <input type="radio" name="sex" id="inlineRadio1" value="男"> 男
          </label>
          <label class="radio-inline">
            <input type="radio" name="sex" id="inlineRadio2" value="女"> 女
          </label>
        </div>
        <div class="form-group">
          <label for="diseaseType">科室</label>
          <input type="text" class="form-control" id="diseaseType" name='diseaseType'  v-model:value="patient.diseaseType" required>
        </div>
        <div class="form-group">
          <label for="disease">病名</label>
          <input type="text" class="form-control" id="disease" name='disease' placeholder="请填写病名" v-model:value="patient.disease" required>
        </div>
        <div class="form-group">
          <label for="symptom">症状</label>
          <input type="text" class="form-control" id="symptom" name='symptom' placeholder="请填写症状" :value="patient.symptom">
        </div>
        <button type="submit" @click="back" class="btn btn-default">提交</button>
        <router-link to="/patients" class="btn">取消</router-link>
      </form>
    </div>
  </template>
  <template id="editDoctor">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h2 class="sub-header">编辑医生信息</h2>

      <form action="/index/editDoctor" method="POST">
        <input type="hidden" :value='doctors._id' name="id">

        <div class="form-group">
          <label for="name">姓名</label>
          <input type="text" class="form-control" id="name" name='name' placeholder="输入医生姓名……" :value="doctors.name">
        </div>
        <div class="form-group">
          <label for="age">年龄</label>
          <input type="number" class="form-control" id="age" name='age' placeholder="输入医生年龄……" :value="doctors.age">
        </div>
        <div class="form-group">
          <label for="">性别</label>
          <br>
          <label class="radio-inline">
            <input type="radio" name="sex" id="inlineRadio1" value="男"> 男
          </label>
          <label class="radio-inline">
            <input type="radio" name="sex" id="inlineRadio2" value="女"> 女
          </label>
        </div>
        <div class="form-group">
          <label for="exp">从业经验</label>
          <input type="text" class="form-control" id="disease" name='disease' :value="doctors.exp" required>
        </div>
        <div class="form-group">
          <label for="duty">职务</label>
          <input type="text" class="form-control" id="symptom" name='symptom' :value="doctors.duty" required>
        </div>
        <button type="submit" class="btn btn-default">提交</button>
        <router-link to="/doctors" class="btn">取消</router-link>
      </form>
    </div>
  </template>

  <template id="create">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h2 class="sub-header">添加病人信息</h2>

      <form action="/index/create" method="POST">
        <div class="form-group">
          <label for="name">姓名</label>
          <input v-model:value="patient.name" type="text" class="form-control" id="name" name='name' placeholder="输入病人姓名……" required>
        </div>
        <div class="form-group">
          <label for="name">身份证号</label>
          <input v-model:value="patient.idNumber" type="text" class="form-control" id="idNumber" name='idNumber' placeholder="输入病人身份证号……" required>
        </div>
        <div class="form-group">
          <label for="age">年龄</label>
          <input v-model:value="patient.age" type="number" class="form-control" id="age" name='age' placeholder="输入病人年龄……" required>
        </div>

        <div class="form-group">
          <label for="">性别</label>
          <br>
          <label class="radio-inline">
            <input type="radio" name="sex" id="inlineRadio1" value="男" checked> 男
          </label>
          <label class="radio-inline">
            <input type="radio" name="sex" id="inlineRadio2" value="女"> 女
          </label>
        </div>

        <div class="form-group">
          <label for="diseaseType">科室</label>
          <input v-model:value="patient.diseaseType" type="text" class="form-control" id="diseaseType" name='diseaseType' placeholder="请填写病名" required>
        </div>

        <div class="form-group">
          <label for="disease">病名</label>
          <input v-model:value="patient.disease" type="text" class="form-control" id="disease" name='disease' placeholder="请填写病名" required>
        </div>

        <div class="form-group">
          <label for="symptom">症状</label>
          <input type="text" class="form-control" id="symptom" name='symptom' placeholder="">
        </div>

        <button type="submit" class="btn btn-default" @click="back">提交</button>
        <router-link to="/patients" class="btn">取消</router-link>
      </form>
    </div>
  </template>
  <template id="createDoctor">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h2 class="sub-header">添加医生信息</h2>

      <form action="/index/createDoctor" method="POST">

        <div class="form-group">
          <label for="name">姓名</label>
          <input type="text" class="form-control" id="name" name='name' placeholder="输入医生姓名……" required>
        </div>
        <div class="form-group">
          <label for="age">年龄</label>
          <input type="number" class="form-control" id="age" name='age' placeholder="输入医生年龄……" required>
        </div>

        <div class="form-group">
          <label for="">性别</label>
          <br>
          <label class="radio-inline">
            <input type="radio" name="sex" id="inlineRadio1" value="男" required> 男
          </label>
          <label class="radio-inline">
            <input type="radio" name="sex" id="inlineRadio2" value="女" required> 女
          </label>
        </div>

        <div class="form-group">
          <label for="exp">行业经验</label>
          <input type="text" class="form-control" id="exp" name='exp' placeholder="" required>
        </div>

        <div class="form-group">
          <label for="duty">职务</label>
          <input type="text" class="form-control" id="duty" name='duty' placeholder="" required>
        </div>

        <div class="form-group">
          <label for="username">账号</label>
          <input type="text" class="form-control" id="username" name='username' placeholder="" required>
        </div>

        <div class="form-group">
          <label for="password">密码</label>
          <input type="password" class="form-control" id="password" name='password' placeholder="" required>
        </div>

        <button type="submit" class="btn btn-default">提交</button>
        <router-link to="/doctors" class="btn">取消</router-link>
      </form>
    </div>
  </template>

  <template id="bingLi">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>身份证号</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>性别</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ patient.idNumber }}</td>
              <td>{{ patient.name }}</td>
              <td>{{ patient.age }}</td>
              <td>{{ patient.sex }}</td>

            </tr>
          </tbody>
          <thead>
            <th>过往病史</th>
          </thead>
          <tbody>
            <td>{{ patient.bingLi }}</td>
          </tbody>
        </table>
      </div>
  </template>
  <template id="editBingLi">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <div class="table-responsive">
        <form action="/bingLi/editBingLi" method="POST">
          <input type="hidden" :value='patient._id' name="id">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>身份证号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ patient.idNumber }}</td>
                <td>{{ patient.name }}</td>
                <td>{{ patient.age }}</td>
                <td>{{ patient.sex }}</td>

              </tr>
            </tbody>

          </table>
          <h3>过往病史</h4>
            <textarea class="form-control" type="text" name="bingLi" style="resize: none;"
              rows="10">{{ patient.bingLi }}</textarea>
            <button type="submit" class="btn btn-default">提交</button>
            <a class="btn" @click.prevent="cancel">取消</a>
        </form>
      </div>
  </template>

  <template id="help">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <router-link to="/home" class="btn btn-default">
        <svg t="1597132145593" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="2717" width="18" height="18">
          <path
            d="M853.333333 245.333333H245.333333l93.866667-93.866666c12.8-12.8 12.8-34.133333 0-46.933334-12.8-12.8-34.133333-12.8-46.933333 0l-145.066667 145.066667c-12.8 12.8-12.8 34.133333 0 46.933333l145.066667 145.066667c6.4 6.4 14.933333 10.666667 23.466666 10.666667s17.066667-4.266667 23.466667-10.666667c12.8-12.8 12.8-34.133333 0-46.933333L256 311.466667h597.333333c6.4 0 10.666667 4.266667 10.666667 10.666666v426.666667c0 6.4-4.266667 10.666667-10.666667 10.666667H170.666667c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h682.666666c40.533333 0 74.666667-34.133333 74.666667-74.666667V320c0-40.533333-34.133333-74.666667-74.666667-74.666667z"
            p-id="2718"></path>
        </svg>
        返回首页
      </router-link>
      <div class="inner cover">
        <h2 class="cover-heading">病历管理系统</h2>
        <p class="lead">
        </p>
        <p class="lead">
          18计算机1班 郝健嵩
        </p>

      </div>
    </div>
  </template>



  <script src="/public/js/index.js"></script>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>


</body>

</html>